{
  "name": "@bryanhuang7878/weixin-gateway",
  "version": "0.2.5",
  "private": false,
  "type": "module",
  "description": "Standalone Weixin gateway for agent runtimes with callback and inbox delivery",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangyong7878/xuanji-weixin-gateway.git"
  },
  "homepage": "https://github.com/huangyong7878/xuanji-weixin-gateway#readme",
  "bugs": {
    "url": "https://github.com/huangyong7878/xuanji-weixin-gateway/issues"
  },
  "keywords": [
    "weixin",
    "wechat",
    "gateway",
    "agent",
    "bot"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "weixin-gateway": "./src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "test": "node --test src/config.test.js src/auth/login-qr.test.js src/cli.test.js src/api/weixin-api.test.js src/cdn/cdn-upload.test.js src/runtime/poller.test.js src/media/send-media.test.js src/media/inbound-media.test.js src/store/file-store.test.js",
    "cli": "node src/cli.js",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  }
}
